<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_albums" android:title="Albums" android:icon="@drawable/ic_albums_bubbly" />
    <item android:id="@+id/nav_library" android:title="Library" android:icon="@drawable/ic_library_bubbly" />
    <item android:id="@+id/nav_playlists" android:title="Playlists" android:icon="@drawable/ic_playlists_bubbly" />
</menu>